<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Universidad Politecnica de Sinaloa</title>
</head>
<body>
    <center>
        <h1>Universidad Politecnica de Sinaloa</h1>
        <h1>Emilio Flores Licea</h1>
        <img src="/img/logoUpsin.png" alt="logo">
        <br>
        <a href="/html/primavera.html">Mi pagina Examen Unidad 01 Ordinario</a>
        <br>
        <h2>Grupo: 7-2  Tecnologías de la información</h3>
    </center>
    
</body>
</html>