<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloPrimavera.css">
    <title>La Primavera</title>
</head>
<body>
    
    <center>
    <div id="contenedor">
        <div>
    <header>
        <h1>La Primavera</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Tienda">TIENDA</a></li>
            <li><a href="Nosotros">NOSOTROS</a></li>
            <li><a href="Blog">BLOG</a></li>
            <li><a href="Oferta">OFERTA</a></li>
            <li><a href="Contacto">CONTACTO</a></li>
        </ul>
    </nav>

    <section>
        
        <article>
            <img class="imgse" src="/img/01foto.webp" alt="foto1">

            <p class="t1">DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</p>

            <p class="t2">La primavera es una de las cuatro estaciones que divide el año. 
                Esta estación inicia con el equinoco de primavera que ocurre entre el 20 y 
                el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de septiembre en el hemisferio sur.
                Durante esta época, los árboles comienzan a reverdecer, y las plantas a florecer. 
                Es importante resaltar que las estaciones: primavera, verano, otoño e invierno, no se presentan 
                de la misma forma en todo el mundo, pues cada región puede tener un clima diferente.
            </p>
        </article>

        <button class="boton">Ver más</button>
    </section>
    
    <aside>
            <p id="encabezadoAs">Flores de Primavera</p>
            <img class="img" src="/img/02foto.webp" alt="foto2">
            <img class="img" src="/img/flor2.jpeg" alt="foto3">
            <img class="img" src="/img/flor3.jpeg" alt="foto4">
    </aside>

    <footer>
        @ 2023 Examen Resuelto por Emilio Flores Licea
    </footer>
</div>
</center>
</div>
</body>
</html>